<!doctype html><html lang=zh-cmn-hans><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=generator content="Hugo 0.48"><meta name=author content="GMT 中文社区"><meta name=description content="面向 GMT 中文用户的小众社区"><title>2017版1:100万全国标准基础地理数据！你值得拥有 | GMT 中文社区</title><link href=//cdn.bootcss.com/bootswatch/3.3.7/paper/bootstrap.css rel=stylesheet><link href=//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet><link href=//cdn.bootcss.com/prism/1.5.1/themes/prism-solarizedlight.min.css rel=stylesheet><link href=//cdn.bootcss.com/prism/1.5.1/plugins/line-numbers/prism-line-numbers.min.css rel=stylesheet><link href=//cdn.bootcss.com/featherlight/1.5.0/featherlight.min.css rel=stylesheet><link rel=stylesheet href=https://gmt-china.org/css/style.css><link rel=stylesheet href=https://gmt-china.org/css/mobile.css><link rel="shortcut icon" href=https://gmt-china.org/images/favicon.ico type=image/x-icon type=image/png><link rel=icon href=https://gmt-china.org/images/apple-touch-icon-152x152.png type=image/png><link rel=apple-touch-icon href=https://gmt-china.org/images/apple-touch-icon.png type=image/png><link rel=apple-touch-icon sizes=57x57 href=https://gmt-china.org/images/apple-touch-icon-57x57.png type=image/png><link rel=apple-touch-icon sizes=72x72 href=https://gmt-china.org/images/apple-touch-icon-72x72.png type=image/png><link rel=apple-touch-icon sizes=76x76 href=https://gmt-china.org/images/apple-touch-icon-76x76.png type=image/png><link rel=apple-touch-icon sizes=114x114 href=https://gmt-china.org/images/apple-touch-icon-114x114.png type=image/png><link rel=apple-touch-icon sizes=120x120 href=https://gmt-china.org/images/apple-touch-icon-120x120.png type=image/png><link rel=apple-touch-icon sizes=144x144 href=https://gmt-china.org/images/apple-touch-icon-144x144.png type=image/png><link rel=apple-touch-icon sizes=152x152 href=https://gmt-china.org/images/apple-touch-icon-152x152.png type=image/png><link rel=apple-touch-icon sizes=180x180 href=https://gmt-china.org/images/apple-touch-icon-180x180.png type=image/png><meta name=msapplication-TileImage content=https://gmt-china.org/images/apple-touch-icon-144x144.png><meta name=msapplication-TileColor content=#d83434></head><body><div class=container><header id=header><div class=outer><nav class="navbar navbar-default navbar-fixed-top"><div class=container-fluid><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar-collapse-menu aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://gmt-china.org/><span class=site-title>GMT 中文社区</span></a></div><div class="collapse navbar-collapse" id=navbar-collapse-menu><ul class="nav navbar-nav navbar-right"><li class=nav-item><a href=/>首页</a></li><li class=nav-item><a href=/docs/>文档</a></li><li class=nav-item><a href=/gallery/>图库</a></li><li class=nav-item><a href=/blog/>博客</a></li><li class=nav-item><a href=/example/>示例</a></li><li class=nav-item><a href=/datas/>数据集</a></li><li class=nav-item><a href=/download/>下载</a></li><li class=nav-item><a href=/authors/>贡献者</a></li><li class=nav-item><a href=/about/>关于</a></li><li class=nav-item><a href=/images/qq-group.jpg><i class="fa fa-qq fa-lg" aria-hidden=true></i></a></li><li class=nav-item><a href=https://github.com/gmt-china><i class="fa fa-github fa-lg" aria-hidden=true></i></a></li><li class=nav-item><a href=mailto:admin@gmt-china.org><i class="fa fa-envelope fa-lg" aria-hidden=true></i></a></li><li><a href=https://gmt-china.org/index.xml><i class="fa fa-rss-square fa-lg" aria-hidden=true></i></a></li></ul></div></div></nav></div></header><div id=body><div class=outer><section id=main><article><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name><a href=https://gmt-china.org/blog/national-geographic-database/ class=permalink>2017版1:100万全国标准基础地理数据！你值得拥有</a></h1><div class=article-meta><div class=article-category><i class="fa fa-sitemap"></i><a class=article-category-link href=https://gmt-china.org/categories/%E5%9C%B0%E5%AD%A6%E6%95%B0%E6%8D%AE/>地学数据</a></div><div class=article-category><i class="fa fa-user"></i><a class=article-category-link href=https://gmt-china.org/authors/eyou/>eyou</a></div><time class=article-date datetime="2018-04-15 00:00:00 &#43;0000 UTC" itemprop=datePublished>2018年04月15日</time></div></header><div class=article-body itemprop=articleBody><p>本文介绍国家标准地理数据的获取以及处理为 GMT 支持格式的方法，具体包括：</p><ul><li>国家标准1:100万（非涉密）基础地理数据的申请、下载</li><li>数据集内容简介</li><li>数据集要素合并、提取</li><li>借助OGR工具将SHP转为GMT可用格式</li></ul><div class="alert alert-info" role=alert><p>本文仅供个人科研作图参考。若使用者编制的地图需向社会公开的，请务必遵守《地图管理条例》有关规定依法履行地图审核程序。</p></div><h2 id=数据概况>数据概况</h2><p>国家基础地理信息中心于2017年11月份开始免费向公众提供全国1:100万非涉密的全国基础地理数据库。目前数据整体现势性为2017年。该数据库：</p><ul><li>共77幅DLG数据集，包括全国陆地范围以及台湾岛、海南岛、钓鱼岛、南海诸岛在内的主要岛屿及其临近海域。</li><li>包括水系、居民地及设施、公路铁路、行政边界、地名等5个数据集12个数据层，如下图所示。</li></ul><figure><img src=01.datalist.png><figcaption><h4>全国基础地理数据库数据集</h4></figcaption></figure><p>数据更多介绍可访问<a href="http://www.webmap.cn/commres.do?method=result100W" target=_blank>全国地理信息资源目录服务系统</a>。</p><h2 id=数据获取>数据获取</h2><ul><li>进入<a href=http://www.webmap.cn target=_blank>全国地理信息资源目录服务系统</a>，点右上角“注册”。已注册用户直接登陆。</li><li>在“数据下载”栏目中，点击进入“1：100万全国基础地理信息数据库”。</li><li>该数据集下有77个图幅产品，当前最新生产时间是2017年。可选择一两个图幅，或全部选中，加入成果车。</li><li>结算，填写订单中的个人信息，<strong>验证手机号</strong>，下载数据。 <strong>注：</strong>若未提示验证手机，换个firefox浏览器试试。</li></ul><h2 id=数据集内容简介>数据集内容简介</h2><p>该数据集包括5类12个要素层，分别为：</p><ul><li><p><strong>AANP 自然地名（点）图层</strong>：包括交通要素名、纪念地和古迹名、山名、水系名、海洋地域名、自然地域名等</p><p><img src=02.AANP.png alt=AANP></p></li><li><p><strong>AGNP 居民地（点）图层</strong>：包括各级行政地名和城乡居民地名称等</p><p><img src=03.AGNP.png alt=AGNP></p><p>该数据集包括首都、省会、直辖市、特别行政区、地级行政区、县级行政区以及乡镇，以识别码CLASS进行区分：</p><table><thead><tr><th>行政区地名</th><th>CLASS码</th></tr></thead><tbody><tr><td>省行政地名(直辖市、自治区、特别行政区)</td><td>AB</td></tr><tr><td>自治州、盟、地区行政地名</td><td>AC</td></tr><tr><td>地级市行政地名</td><td>AD</td></tr><tr><td>县级市行政地名</td><td>AE</td></tr><tr><td>县级行政地名（自治县、旗、自治旗、地级市市辖区）</td><td>AF</td></tr><tr><td>县辖区及县级行政区域的派出机构地名</td><td>AG</td></tr><tr><td>街道办事处地名</td><td>AH</td></tr><tr><td>镇行政地名</td><td>AI</td></tr><tr><td>乡行政地名</td><td>AJ</td></tr></tbody></table></li><li><p><strong>BOUA 各级行政区（面）图层</strong></p><p><img src=04.BOUA.png alt=BOUA></p><p>注：该数据集包含了分幅边界，进行单个行政区（例如某省、市）边界、面积提取时需先合并图层。</p></li><li><p><strong>BOUL 中国及邻区各级行政界限（线）图层</strong></p><p><img src=05.BOUL.png alt=BOUL></p><p>该数据集包括各级行政区界线，以GB码进行区分：</p><table><thead><tr><th>行政区界类型</th><th>GB码</th></tr></thead><tbody><tr><td>海岸线</td><td>250200</td></tr><tr><td>水系交汇处</td><td>260100</td></tr><tr><td>外国地区国界线</td><td>610200</td></tr><tr><td>国界线(已定)</td><td>620201</td></tr><tr><td>国界线(未定)</td><td>620202</td></tr><tr><td>省级界线</td><td>630200</td></tr><tr><td>特别行政区界</td><td>630400</td></tr><tr><td>地、市、州级行政区界</td><td>640200</td></tr><tr><td>县级行政区界（已定）</td><td>650201</td></tr><tr><td>特殊地区界限</td><td>670202</td></tr></tbody></table></li><li><p><strong>BOUP 领海基点(点)图层</strong></p></li><li><p><strong>HYDA 水系（面）图层，包括湖泊、水库、双线河流等</strong></p><p><img src=06.HYDA.png alt=HYDA></p><p>水系数据集以GB码区分：</p><table><thead><tr><th>水系要素类型</th><th>GB码</th></tr></thead><tbody><tr><td>地面河流</td><td>210101</td></tr><tr><td>时令河</td><td>210200</td></tr><tr><td>干涸河</td><td>210300</td></tr><tr><td>湖泊</td><td>230101</td></tr><tr><td>池塘</td><td>230102</td></tr><tr><td>时令湖</td><td>230200</td></tr><tr><td>干涸湖</td><td>230300</td></tr><tr><td>建成水库</td><td>240101</td></tr><tr><td>建设中水库</td><td>240102</td></tr></tbody></table></li><li><p><strong>HYDL 水系（线）图层，包括单线河流、沟渠、河流结构线等</strong></p><p><img src=07.HYDL.png alt=HYDL></p></li><li><p><strong>HYDP 水系（点）图层，包括泉、井等</strong></p></li><li><p><strong>LRDL 公路（线）图层，包括国道、省道、县道、乡道、其它公路、街道、乡村道路等</strong></p><p><img src=08.LRDL.png alt=LRDL></p><p>不同行政等级公路数据以GB码进行区分，而不同技术等级以RTEG码区分。</p></li><li><p><strong>LRRL 铁路（线）图层</strong></p></li><li><p><strong>RESA.shp 居民地（面）图层</strong></p></li><li><p><strong>RESP 居民地（点）图层，包括普通房屋、蒙古包、放牧点等</strong></p></li></ul><p>以上只列出了部分要素的分类编码，更多可参考基础地理信息要素分类与代码（GB/T 13923-2006）。</p><h2 id=数据处理>数据处理</h2><p>从网站上直接下载的数据是分图幅的 geodatabase(gdb) 数据库文件，如果需要用 GMT 画“全国一张图”，需要：</p><ul><li>合并77个gdb文件中的同类要素</li><li>提取某类要素中的某个等级数据</li><li>转为gmt识别的文本格式</li></ul><h3 id=gdb数据库文件合并>gdb数据库文件合并</h3><p>可以使用FME软件、ArcGIS软件或直接编写Python批处理脚本进行gdb数据的批量合并。前两款软件比较大，若只需要对数据进行简单处理，可以利用Python的<strong>ArcPy</strong>包进行批处理：</p><pre><code class="language-python line-numbers"># -*- coding: utf-8 -*-

import os
import arcpy


# 77个gdb数据库合并
def MergeFileGDB(inPath, outPath, outName):
    arcpy.env.workspace = inPath
    mergeFilePath = outPath &#43; os.sep &#43; outName
    print(mergeFilePath)

    workspaces = arcpy.ListWorkspaces(&#34;*&#34;, &#34;FileGDB&#34;)
    for workspace in workspaces:
        print(workspace)
        arcpy.env.workspace = workspace
        mergeFileExist = os.path.exists(mergeFilePath)
        if mergeFileExist:
            featureclasses = arcpy.ListFeatureClasses()
            for fc in featureclasses:
                arcpy.Append_management(fc, os.path.join(outPath &#43; os.sep &#43; outName, os.path.splitext(fc)[0]), &#34;TEST&#34;, &#34;&#34;, &#34;&#34;)
        else:
            arcpy.CreateFileGDB_management(outPath, outName)
            featureclasses = arcpy.ListFeatureClasses()
            for fc in featureclasses:
                arcpy.FeatureClassToFeatureClass_conversion(fc, outPath &#43; os.sep &#43; outName, os.path.splitext(fc)[0])


# 提取gdb数据库的所有shp图层
def gdb2shp(out_location, out_name):
    arcpy.env.workspace = out_location &#43; os.sep &#43; out_name
    print(arcpy.env.workspace)
    featureclasses = arcpy.ListFeatureClasses()
    for fc in featureclasses:
        arcpy.CopyFeatures_management(fc, out_location &#43; os.sep &#43; str(fc))
        print(fc)


in_file = r&#34;F:\from&#34;
out_location = r&#34;F:\results&#34;
out_name = &#34;merge.gdb&#34;
MergeFileGDB(in_file, out_location, out_name)
gdb2shp(out_location, out_name)
</code></pre><p>其中，<code>infile</code>是77个gdb文件夹的目录，<code>out_location</code>是合并目录，<code>out_name</code>是合并为一个gdb数据库文件的名称。ArcPy可以随ArcGIS而安装，也可以单独安装。该代码将分幅的交通、水系、边界等12类要素分别合并为全国一张图，最后转为12个shp文件。</p><h3 id=提取某类要素>提取某类要素</h3><p>由于每个数据集（一个shp文件）中存在不同等级的要素，而在实际使用中可能需要提取某省的居民地点数据，或仅国界、省界。所以需利用arcpy编程进一步提取。</p><p>例如：</p><p>已知行政区划<code>BOUL</code>图层中GB代码<code>620201</code>、<code>620202</code>、<code>250200</code>分别为已定国界、未定国界和海岸线，编写Python脚本，从<code>BOUL</code>图层中提取国界及海岸线要素：</p><pre><code class="language-python line-numbers">import arcpy
infile = r&#34;F:\results &#34;
arcpy.env.workspace = infile
qry = &#39;&#34;GB&#34; = 620201 or &#34;GB&#34; = 620202 or &#34;GB&#34; = 250200&#39;

try:
    arcpy.MakeFeatureLayer_management(&#34;BOUL.shp&#34;, &#34;BOUL_1&#34;)
    arcpy.SelectLayerByAttribute_management(&#34;BOUL_1&#34;, &#34;NEW_SELECTION&#34;, qry)
    arcpy.CopyFeatures_management(&#34;BOUL_1&#34;, &#34;BOUL_1.shp&#34;)
except:
    print(&#34;An error occured during selection&#34;)
</code></pre><p>其中，<code>infile</code>表示行政区划图层<code>BOUL.shp</code>所在的文件夹。代码运行后，从该图层中提取GB代码为<code>620201</code>、<code>620202</code>、<code>250200</code>的要素，保存到当前目录的<code>BOUL_1.shp</code>中.</p><h3 id=格式转换>格式转换</h3><p>利用OGR库将shp文件转化为gmt可用的文本文件，具体可参考博文<a href=/blog/gdal-ogr/>GDAL/OGR: 地理空间数据格式转换神器</a>:</p><pre><code>ogr2ogr -f GMT BOUL_1.gmt BOUL_1.shp
</code></pre><p>最后GMT绘图如下：</p><pre><code>gmt psxy BOUL_1.gmt -R70/145/3/55 -JM105/35/6.5i &gt; ChinaMap.ps
</code></pre><p>绘图结果如下：</p><p><img src=09.ChinaMap.png alt=ChinaMap></p></div><footer class=article-footer><div id=gitalk-container></div><link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css><script src=https://unpkg.com/gitalk/dist/gitalk.min.js></script><script>var gitalk=new Gitalk({clientID:'33c0af3846f5099c3375',clientSecret:'89c589212198ac2c0967fe40719e404b269fab8a',owner:'gmt-china',repo:'gitalk',admin:['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],body:location.href,});gitalk.render('gitalk-container');</script></footer><nav><ul class=pager><li class=previous><a href=https://gmt-china.org/blog/gmt-versions/><strong class=article-nav-caption>上一篇</strong><div class=article-nav-title>GMT6 要来啦 — GMT 各版本间的差异</div></a></li><li class=next><a href=https://gmt-china.org/blog/install-gmt6/><strong class=article-nav-caption>下一篇</strong><div class=article-nav-title>GMT 6 的安装 —— 正式推出前体验 GMT 6</div></a></li></ul></nav></div></article></section></div></div><footer id=footer class=footer><div class=copyright>&copy; 2016 -
<span itemprop=copyrightYear>2018</span>
<span class=with-love><i class="fa fa-heart"></i></span><span class=author itemprop=copyrightHolder>GMT 中文社区</span></div><div class=powered-by>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> &amp; Hosted by <a href=https://github.com/gmt-china/gmt-china.org target=_blank>GitHub</a>.</div></footer><script src=//cdn.bootcss.com/jquery/3.1.1/jquery.min.js></script><script src=//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js></script><script src=//cdn.bootcss.com/prism/1.5.1/prism.min.js></script><script src=//cdn.bootcss.com/prism/1.5.1/components/prism-bash.min.js></script><script src=//cdn.bootcss.com/prism/1.5.1/plugins/line-numbers/prism-line-numbers.min.js></script><script src=//cdn.bootcss.com/clipboard.js/1.5.12/clipboard.js></script><script src=//cdn.bootcss.com/featherlight/1.5.0/featherlight.min.js></script><script src=https://gmt-china.org/js/script.js></script></div></body></html>